num = int(input())

matrix = []

for i in range(num):
    temp = list(map(int, input().split()))
    matrix.append(temp)

'''
현재 보고 있는 방향을 변수로 가져야 한다.
동남서북 각각을 [0,1,2,3] 으로 가지고 있는다. 
시작은 y증가하는 방향으로 한다고 했으니깐 시작은 1에서 부터 하면 된다.
최대 matrix[1000][1000]의 크기를 갖는다. 
흠 좀 짜증나느게 1000,1000 
-500 이라서 이 부분을 치환해서 풀던지 해야 한다. 


fd, first = x만큼 전진이다.
lt, 반시계 방향으로 현재정보에서 
rt, 시계 방향으로 회전하는 정보를 3가지 정보를 다 넣어 준다.

반시계, 시계는 통합해서 진행해도 좋을 것 같다.  
pu 연필을 올리낟. 
pd 연필을 내린다.

'''